BASE_URL=http://localhost:3333

MONGO_URI=mongodb+srv://alysong:nosyla@cluster0.ocv7q.mongodb.net/markdb?retryWrites=true&w=majority&appName=Cluster0

AMQP_HOST=https://rattlesnake.rmq.cloudamqp.com/api/queues/ywtspiue
AMQP_QUEUE=tasks
AMQP_TOKEN='Basic eXd0c3BpdWU6ZmRoLW91Y2lTbUdUc1FyZHp3UnJFTlhaWWVmNWhTcWg='