MONGO_URI=mongodb+srv://alysong:nosyla@cluster0.ocv7q.mongodb.net/markdb?retryWrites=true&w=majority&appName=Cluster0
AMQP_URL=amqps://ywtspiue:8DaTAuXSAIrLtBCagvNGHfpwavhavs5Z@rattlesnake.rmq.cloudamqp.com/ywtspiue
QUEUE_NAME=tasks
